{
  "name": "sovereignty-node-bridge",
  "version": "1.0.0",
  "description": "Node.js communication bridge between frontend, Python backends, and iSH/Code Pad",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/bridge.test.js"
  },
  "keywords": [
    "bridge",
    "api",
    "websocket",
    "ish"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.21.1"
  },
  "overrides": {
    "qs": "6.16.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
